{
  "name": "first",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "repository": "https://github.com/roliod/giving-prisma-a-go",
  "author": "roliod <rolandoduberu@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "graphql-yoga": "^1.14.12",
    "prisma-binding": "^2.1.0"
  }
}
